<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precificação"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="40dp"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editResina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resina"
        android:inputType="number"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:background="@color/white"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:background="@color/white"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso Peça"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:background="@color/white"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editAcessorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Acessorio"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:background="@color/white"/>

    <Spinner
        android:id="@+id/spiTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Lucro"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:background="@color/white"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editLucro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lucro"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:background="@color/white"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTaxa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Taxas"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:background="@color/white"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textSize="20sp"
        android:backgroundTint="@color/color_main"
        android:textAllCaps="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="20sp"
        android:gravity="center"/>


</LinearLayout>